{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.6.16",
	"FriendlyName": "Import MMD Model&Motion file For UE4. (IM4U)",
	"Description": "Direct import for MMD Model from Binary Files. alpha Ver. ",
	"Category": "Developer.ExtendImpoter",
	"CreatedBy": "bm9",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "IM4U",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false
}